# InterView_jiguang

app/: build.gradle
app/src/androidTest/java/com/fuicuiedu/idedemo/interview_jiguang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuicuiedu/idedemo/interview_jiguang/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml  view_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fuicuiedu/idedemo/interview_jiguang/: ExampleUnitTest.java
